/* ~/.config/rofi/config.rasi */
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "  apps";
    display-run:                "  term";
    display-filebrowser:        "  files";
    display-window:             "  window";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";

    /* Cycle Tabs with Alt + Left/Right */
    kb-mode-next:               "Alt+Right";
    kb-mode-previous:           "Alt+Left";
}

/* Import the theme */
@theme "ado"
