[General]
# --- Visuals ---
Background="Backgrounds/ado-login.png"
DimBackgroundImage="0.3"
ScaleImageCropped="true"

# --- Screen & Blur ---
ScreenWidth="1440"
ScreenHeight="900"
Blur=true
BlurRadius="100"
FullBlur="false"
# PartialBlur="true"

# --- Colors (Ado Palette) ---
MainColor="#00f0ff"
AccentColor="#00f0ff"
BackgroundColor="#0f152e" 
# (Changed BackgroundColor from #444 to your Navy to prevent grey boxes)

OverrideLoginButtonTextColor=""

# --- Interface Styling ---
RoundCorners="20"
InterfaceShadowSize="6"
InterfaceShadowOpacity="0.6"
ScreenPadding="0"
Font="Noto Sans"
FontSize=""
DateFormat="dddd, d MMMM"

# --- Layout ---
HaveFormBackground="false"
FormPosition="right"
BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"

[Interface Behavior]
ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="false"
ForceHideVirtualKeyboardButton="false"
ForceHideSystemButtons="false"
AllowEmptyPassword="false"
AllowBadUsernames="false"

[Locale Settings]
Locale=""
HourFormat="hh:mm"
DateFormat="dddd, d MMMM"

[Translations]
HeaderText="Welcome!"
TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateShowPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSession=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""
